spring.application.name=backend
# Connect to Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/surgegate

# Connect to Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Connect to Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=surgegate-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# --- SECURITY (OIDC / OAuth2) ---
# REPLACE THIS LINE WITH YOUR OWN URL ?
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-nk50bazypoft88k1.us.auth0.com/

# Example for Auth0: https://dev-xyz.us.auth0.com/

# --- LOGGING ---
logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

server.port=8080