spring.application.name=backend
# Connect to Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/surgegate

# Connect to Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Connect to Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# 4. JWT Security (For Login/Signup)
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000 
# (24 hours)
# App runs on port 8080
server.port=8080